#NEXT_PUBLIC_SUBLEDGER_SERVICE_URI=http://72.60.172.224:8081/api/dataloader
#NEXT_PUBLIC_REPORTING_SERVICE_URI=http://72.60.172.224:8084/api/reporting
NEXT_PUBLIC_SUBLEDGER_SERVICE_URI=http://localhost:8081/api/dataloader
NEXT_PUBLIC_REPORTING_SERVICE_URI=http://localhost:8084/api/reporting
NEXT_PUBLIC_TENANT=Test
